# ravendb

./: .gitignore  Directory.Packages.props  RavenDB.sln  SECURITY.md  readme.md
.github/workflows/: FastTests.yml  StudioTests.yml  codeql-analysis.yml  studioConventions.yml
bench/BulkInsert.Benchmark/: BulkInsert.Benchmark.csproj
bench/Indexing.Benchmark/: Indexing.Benchmark.csproj
bench/Micro.Benchmark/: Micro.Benchmark.csproj
bench/Regression.Benchmark/: Regression.Benchmark.csproj
bench/ServerStoreTxMerger.Benchmark/: ServerStoreTxMerger.Benchmark.csproj
bench/SubscriptionFailover.Benchmark/: SubscriptionFailover.Benchmark.csproj
bench/Subscriptions.Benchmark/: Subscriptions.Benchmark.csproj
bench/TimeSeries.Benchmark/: TimeSeries.Benchmark.csproj
bench/Vector.Benchmark/: Program.cs  Vector.Benchmark.csproj
bench/Voron.Benchmark/: Voron.Benchmark.csproj
bench/VxSort.Benchmark/: VxSort.Benchmark.csproj
docker/: build-ubuntu.ps1  common.ps1  readme.md
docker/debug/: build-ubuntu-debug.ps1
docker/ravendb-nanoserver/: run-raven.ps1
docker/ravendb-ubuntu/: Dockerfile.arm32v7  Dockerfile.arm64v8  Dockerfile.x64
scripts/: nuget.ps1  version.ps1
src/: CommonAssemblyInfo.cs  Directory.Build.props  DownloadEmbeddings.targets
src/Corax/: Constants.cs  Corax.csproj
src/Raven.Client/: Constants.cs  DocumentationUrls.cs  Raven.Client.csproj
src/Raven.Embedded/: Raven.Embedded.csproj  Raven.Embedded.nuspec.template  ServerOptions.cs
src/Raven.Server/: NLog.template.config  Program.cs  Raven.Server.csproj  RavenServer.cs  RavenServerStartup.cs
src/Raven.Studio/: Raven.Studio.csproj  webpack.config.js
src/Sparrow/: Constants.cs  DisposableExceptions.cs  PortableExceptions.cs  Sparrow.csproj
src/Sparrow.Server/: ByteString.cs  Constants.cs  Sparrow.Server.csproj
src/Voron/: Constants.cs  GlobalFlushingBehavior.cs  StorageEnvironment.cs  StorageEnvironmentOptions.cs  ValueReader.cs  Voron.csproj  VoronConfiguration.cs
test/BenchmarkTests/: BenchmarkTests.csproj
test/EmbeddedTests/: DynamicNativeLibraryResolver.cs  EmbeddedTestBase.cs  EmbeddedTests.csproj
test/FastTests/: FastTests.csproj
test/InterversionTests/: InterversionTests.csproj  MixedClusterTestBase.cs  (+1 more)
(+678 files in other folders)
