CL_CUR=1
CL_PAR=2
CL_Q=3
COMMA=4
DOT=5
EQUAL=6
MATH=7
OP_CUR=8
OP_PAR=9
OP_Q=10
SLASH=11
COLON=12
SEMICOLON=13
BACKSLASH=14
PLUS=15
MINUS=16
AT=17
HASH=18
DOL=19
PERCENT=20
POWER=21
AMP=22
STAR=23
QUESTION_MARK=24
EXCLAMATION=25
ALL=26
ALL_DOCS=27
ALPHANUMERIC=28
AND=29
AS=30
BETWEEN=31
DISTINCT=32
DOUBLE=33
ENDS_WITH=34
STARTS_WITH=35
FALSE=36
FACET=37
FROM=38
GROUP_BY=39
ID=40
IN=41
INCLUDE=42
UPDATE=43
INDEX=44
INTERSECT=45
LOAD=46
LONG=47
MATCH=48
METADATA=49
MORELIKETHIS=50
NOT=51
NULL=52
OR=53
ORDER_BY=54
OFFSET=55
SELECT=56
JS_SELECT=57
SORTING=58
STRING_W=59
TO=60
TRUE=61
WHERE=62
WITH=63
EXACT=64
BOOST=65
SEARCH=66
VECTOR_SEARCH=67
EMBEDDING=68
LIMIT=69
FUZZY=70
FILTER=71
FILTER_LIMIT=72
TIMESERIES=73
JS_FUNCTION_DECLARATION=74
TIMESERIES_FUNCTION_DECLARATION=75
NUM=76
DOUBLE_QUOTE_STRING=77
SINGLE_QUOTE_STRING=78
WORD=79
WS=80
TS_METHOD=81
TS_OP_C=82
TS_CL_C=83
TS_OP_PAR=84
TS_CL_PAR=85
TS_OP_Q=86
TS_CL_Q=87
TS_DOT=88
TS_COMMA=89
TS_DOL=90
TS_MATH=91
TS_OR=92
TS_TRUE=93
TS_NOT=94
TS_AS=95
TS_AND=96
TS_FROM=97
TS_WHERE=98
TS_GROUPBY=99
TS_BETWEEN=100
TS_FIRST=101
TS_LAST=102
TS_WITH=103
TS_TIMERANGE=104
TS_GROUPBY_VALUE=105
TS_SELECT=106
TS_LOAD=107
TS_SCALE=108
TS_OFFSET=109
TS_NUM=110
TS_STRING=111
TS_SINGLE_QUOTE_STRING=112
TS_WORD=113
TS_WS=114
US_OP=115
US_CL=116
US_WS=117
US_DATA=118
JS_OP=119
JS_CL=120
JS_DATA=121
JFN_WORD=122
JFN_OP_PAR=123
JFN_CL_PAR=124
JFN_OP_JS=125
JFN_COMMA=126
JFN_WS=127
'/'=11
':'=12
';'=13
'+'=15
'-'=16
'@'=17
'#'=18
'%'=20
'^'=21
'&'=22
'*'=23
'?'=24
'!'=25
'@all_docs'=27
