<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Voron\Voron.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="libsodium" />
      <PackageReference Include="Parquet.Net" />
    </ItemGroup>

</Project>
